# automatic-pancake

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/anotherpackage/: Deep.java
src/test/java/: DataDrivenTest.java  DependentTest.java  HomepageTest.java  LoginTest.java  MainTest.java  ScreenshotListener.java  SeleniumTest.java  TestBase.java  UnitTest.java
src/test/java/patterns/cucumber/: LocatorType.java  Locators.java  RunCucumberTest.java
src/test/java/patterns/cucumber/features/: Login.feature
src/test/java/patterns/cucumber/pages/: LoginErrorPage.java  LoginPage.java
src/test/java/patterns/cucumber/stepdefs/: LoginStepdefs.java
src/test/java/patterns/fluentpo/: CertificatePage.java  HomePage.java  LoginErrorPage.java  LoginPage.java  LoginTest.java
src/test/java/patterns/objectpo/: Browser.java  CatalogTest.java  CertificatePage.java  LoginErrorPage.java  LoginPage.java  LoginTest.java  TestBase.java  TestBaseWithLogin.java
src/test/java/patterns/pageelement/: Table.java  TablePage.java  TableTest.java
src/test/java/patterns/pagefactorypo/: CertificatePage.java  LoginErrorPage.java  LoginPage.java  LoginTest.java
src/test/java/patterns/staticpo/: CertificatePage.java  LocatorType.java  Locators.java  LoginErrorPage.java  LoginPage.java  LoginTest.java  NewCustomerPage.java  ScreenshotListener.java  UserHomePage.java
src/test/resources/: initial-run.xml  locators.properties  log4j.properties  parallel-run.xml  parameterized-test.xml  regression.xml  smoke.xml
